# syntax=docker/dockerfile:1
ARG PLONE_VERSION=6.0.7
FROM plone/server-builder:${PLONE_VERSION} as builder

WORKDIR /app

# Add local code
COPY . .

# Install local requirements and pre-compile mo files
RUN <<EOT
    set -e
    bin/pip install mxdev
    mv requirements-docker.txt requirements.txt
    sed -i 's/-e src\/kitconcept_blog\[test\]/src\/kitconcept_blog/g' mx.ini
    bin/mxdev -c mx.ini
    bin/pip install -r requirements-mxdev.txt
    bin/pip install plone.app.robotframework>=2.0.0
    bin/python /compile_mo.py
    rm -Rf src/
EOT

FROM plone/server-acceptance:${PLONE_VERSION}

LABEL maintainer="kitconcept GmbH <info@kitconcept.com>" \
      org.label-schema.name="kitconcept-blog-acceptance" \
      org.label-schema.description="kitconcept.blog backend acceptance image." \
      org.label-schema.vendor="kitconcept GmbH"

ENV CONFIGURE_PACKAGES="plone.restapi,plone.volto,plone.volto.cors,kitconcept_blog"
ENV APPLY_PROFILES="kitconcept_blog:default"

# Copy /app from builder
COPY --from=builder /app /app

RUN <<EOT
    ln -s /data /app/var
EOT
